In [124]:
import numpy as np
import pandas as pd

In [125]:
from numpy.random import randn # import only randn, not the entire numpy package

In [10]:
randn(10,5)

array([[ 0.1841282 , -1.00595517, -0.34198034, -0.04472413,  0.27844092],
       [-0.58089402, -0.15151488, -1.14743417, -0.61100002, -1.18951737],
       [ 0.87226552, -0.01554175,  1.16668206, -2.15861048,  0.75620445],
       [-1.69049879, -0.34879409, -1.72951471,  0.69631161,  0.56496171],
       [ 0.47986141, -0.29594453, -0.42030926, -0.85961379, -0.40791451],
       [ 1.24757841, -1.82938368, -1.59651767,  0.69031204,  0.92812246],
       [ 1.58653631,  0.40130586, -1.26968864,  0.46920629,  1.30385884],
       [ 1.23128365,  0.22948181,  0.27360762, -0.666784  , -0.19757918],
       [ 0.48602125,  0.86045801, -2.0543269 , -0.8073409 , -2.89576595],
       [ 1.09230464, -0.58933428,  0.9891842 , -0.03808577,  1.22268231]])

In [7]:
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())

In [13]:
np.random.seed(3)  # if there is no seed, different random numbers are got for every execution
# seed can be any value
np.random.randint(1,20)  # to generate a random integer between 1, 20

9

In [9]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  0.184128 -1.005955 -0.341980 -0.044724  0.278441
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [14]:
# Hidden data set -> used to predict (testing data set)
# training dta set = 80%
# testing data set = 20%

In [15]:
dataframe['Score3']

A   -0.341980
B   -1.147434
C    1.166682
D   -1.729515
E   -0.420309
F   -1.596518
G   -1.269689
H    0.273608
I   -2.054327
J    0.989184
Name: Score3, dtype: float64

In [16]:
type(dataframe['Score1'])

pandas.core.series.Series

In [18]:
dataframe[['Score2','Score1']]

     Score2    Score1
A -1.005955  0.184128
B -0.151515 -0.580894
C -0.015542  0.872266
D -0.348794 -1.690499
E -0.295945  0.479861
F -1.829384  1.247578
G  0.401306  1.586536
H  0.229482  1.231284
I  0.860458  0.486021
J -0.589334  1.092305

In [20]:
type(dataframe[['Score2','Score1']])

pandas.core.frame.DataFrame

In [19]:
dataframe[['Score4','Score2','Score1']]

     Score4    Score2    Score1
A -0.044724 -1.005955  0.184128
B -0.611000 -0.151515 -0.580894
C -2.158610 -0.015542  0.872266
D  0.696312 -0.348794 -1.690499
E -0.859614 -0.295945  0.479861
F  0.690312 -1.829384  1.247578
G  0.469206  0.401306  1.586536
H -0.666784  0.229482  1.231284
I -0.807341  0.860458  0.486021
J -0.038086 -0.589334  1.092305

In [21]:
dataframe['Score6'] = dataframe['Score1'] + dataframe['Score2']
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.184128 -1.005955 -0.341980 -0.044724  0.278441 -0.821827
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517 -0.732409
C  0.872266 -0.015542  1.166682 -2.158610  0.756204  0.856724
D -1.690499 -0.348794 -1.729515  0.696312  0.564962 -2.039293
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915  0.183917
F  1.247578 -1.829384 -1.596518  0.690312  0.928122 -0.581805
G  1.586536  0.401306 -1.269689  0.469206  1.303859  1.987842
H  1.231284  0.229482  0.273608 -0.666784 -0.197579  1.460765
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766  1.346479
J  1.092305 -0.589334  0.989184 -0.038086  1.222682  0.502970

In [23]:
x = dataframe.drop('Score6',axis=1)  # drop and create a new dataframe. It doesn't modify the existing dataframe

In [24]:
x

     Score1    Score2    Score3    Score4    Score5
A  0.184128 -1.005955 -0.341980 -0.044724  0.278441
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [25]:
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.184128 -1.005955 -0.341980 -0.044724  0.278441 -0.821827
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517 -0.732409
C  0.872266 -0.015542  1.166682 -2.158610  0.756204  0.856724
D -1.690499 -0.348794 -1.729515  0.696312  0.564962 -2.039293
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915  0.183917
F  1.247578 -1.829384 -1.596518  0.690312  0.928122 -0.581805
G  1.586536  0.401306 -1.269689  0.469206  1.303859  1.987842
H  1.231284  0.229482  0.273608 -0.666784 -0.197579  1.460765
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766  1.346479
J  1.092305 -0.589334  0.989184 -0.038086  1.222682  0.502970

In [26]:
dataframe.drop('Score6',axis=1,inplace=True)  # It deletes the column from the dataframe

In [27]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  0.184128 -1.005955 -0.341980 -0.044724  0.278441
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [28]:
dataframe.drop('A',axis=0) # ROw will also be dropped only if inplace=TRUE

     Score1    Score2    Score3    Score4    Score5
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [29]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  0.184128 -1.005955 -0.341980 -0.044724  0.278441
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [30]:
dataframe.drop('A',axis=0,inplace=True) # column is permanently deleted

In [31]:
dataframe

     Score1    Score2    Score3    Score4    Score5
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [32]:
dataframe.loc['F']  # selecting row (loc = location)

Score1    1.247578
Score2   -1.829384
Score3   -1.596518
Score4    0.690312
Score5    0.928122
Name: F, dtype: float64

In [35]:
dataframe.Score3 # selecting column

B   -1.147434
C    1.166682
D   -1.729515
E   -0.420309
F   -1.596518
G   -1.269689
H    0.273608
I   -2.054327
J    0.989184
Name: Score3, dtype: float64

In [36]:
dataframe['Score2'] # selecting column

B   -0.151515
C   -0.015542
D   -0.348794
E   -0.295945
F   -1.829384
G    0.401306
H    0.229482
I    0.860458
J   -0.589334
Name: Score2, dtype: float64

In [37]:
dataframe.iloc[2] # index location

Score1   -1.690499
Score2   -0.348794
Score3   -1.729515
Score4    0.696312
Score5    0.564962
Name: D, dtype: float64

In [40]:
dataframe.loc['B','Score1']

-0.5808940232920583

In [42]:
dataframe.loc[['B','C'],['Score1','Score2']]

     Score1    Score2
B -0.580894 -0.151515
C  0.872266 -0.015542

In [43]:
dataframe

     Score1    Score2    Score3    Score4    Score5
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
D -1.690499 -0.348794 -1.729515  0.696312  0.564962
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [45]:
dataframe>0.5

   Score1  Score2  Score3  Score4  Score5
B   False   False   False   False   False
C    True   False    True   False    True
D   False   False   False    True    True
E   False   False   False   False   False
F    True   False   False    True    True
G    True   False   False   False    True
H    True   False   False   False   False
I   False    True   False   False   False
J    True   False    True   False    True

In [46]:
dataframe[dataframe>0.5]

     Score1    Score2    Score3    Score4    Score5
B       NaN       NaN       NaN       NaN       NaN
C  0.872266       NaN  1.166682       NaN  0.756204
D       NaN       NaN       NaN  0.696312  0.564962
E       NaN       NaN       NaN       NaN       NaN
F  1.247578       NaN       NaN  0.690312  0.928122
G  1.586536       NaN       NaN       NaN  1.303859
H  1.231284       NaN       NaN       NaN       NaN
I       NaN  0.860458       NaN       NaN       NaN
J  1.092305       NaN  0.989184       NaN  1.222682

In [47]:
dataframe[dataframe['Score1']>0.5]

     Score1    Score2    Score3    Score4    Score5
C  0.872266 -0.015542  1.166682 -2.158610  0.756204
F  1.247578 -1.829384 -1.596518  0.690312  0.928122
G  1.586536  0.401306 -1.269689  0.469206  1.303859
H  1.231284  0.229482  0.273608 -0.666784 -0.197579
J  1.092305 -0.589334  0.989184 -0.038086  1.222682

In [48]:
dataframe[dataframe['Score1']>0.5]['Score2']

C   -0.015542
F   -1.829384
G    0.401306
H    0.229482
J   -0.589334
Name: Score2, dtype: float64

In [49]:
dataframe[dataframe['Score1']>0.5][['Score2','Score3']]

     Score2    Score3
C -0.015542  1.166682
F -1.829384 -1.596518
G  0.401306 -1.269689
H  0.229482  0.273608
J -0.589334  0.989184

In [50]:
dataframe.iloc[5]>0.5

Score1     True
Score2    False
Score3    False
Score4    False
Score5     True
Name: G, dtype: bool

In [54]:
dataframe['Score6'] = pd.Series([3,4,6,3,7,23,8,22,7],index='B C D E F G H I J'.split())

In [55]:
dataframe

     Score1    Score2    Score3    Score4    Score5  Score6
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517       3
C  0.872266 -0.015542  1.166682 -2.158610  0.756204       4
D -1.690499 -0.348794 -1.729515  0.696312  0.564962       6
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915       3
F  1.247578 -1.829384 -1.596518  0.690312  0.928122       7
G  1.586536  0.401306 -1.269689  0.469206  1.303859      23
H  1.231284  0.229482  0.273608 -0.666784 -0.197579       8
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766      22
J  1.092305 -0.589334  0.989184 -0.038086  1.222682       7

In [57]:
# Setting new index value
newindex = 'IND JP CAN GE IT PL FY IU RT'.split()
newindex

['IND', 'JP', 'CAN', 'GE', 'IT', 'PL', 'FY', 'IU', 'RT']

In [58]:
dataframe['Countries'] = newindex

In [59]:
dataframe

     Score1    Score2    Score3    Score4    Score5  Score6 Countries
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517       3       IND
C  0.872266 -0.015542  1.166682 -2.158610  0.756204       4        JP
D -1.690499 -0.348794 -1.729515  0.696312  0.564962       6       CAN
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915       3        GE
F  1.247578 -1.829384 -1.596518  0.690312  0.928122       7        IT
G  1.586536  0.401306 -1.269689  0.469206  1.303859      23        PL
H  1.231284  0.229482  0.273608 -0.666784 -0.197579       8        FY
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766      22        IU
J  1.092305 -0.589334  0.989184 -0.038086  1.222682       7        RT

In [61]:
dataframe.set_index('Countries')  # set 'Countries' as index

             Score1    Score2    Score3    Score4    Score5  Score6
Countries
IND       -0.580894 -0.151515 -1.147434 -0.611000 -1.189517       3
JP         0.872266 -0.015542  1.166682 -2.158610  0.756204       4
CAN       -1.690499 -0.348794 -1.729515  0.696312  0.564962       6
GE         0.479861 -0.295945 -0.420309 -0.859614 -0.407915       3
IT         1.247578 -1.829384 -1.596518  0.690312  0.928122       7
PL         1.586536  0.401306 -1.269689  0.469206  1.303859      23
FY         1.231284  0.229482  0.273608 -0.666784 -0.197579       8
IU         0.486021  0.860458 -2.054327 -0.807341 -2.895766      22
RT         1.092305 -0.589334  0.989184 -0.038086  1.222682       7

In [62]:
dataframe

     Score1    Score2    Score3    Score4    Score5  Score6 Countries
B -0.580894 -0.151515 -1.147434 -0.611000 -1.189517       3       IND
C  0.872266 -0.015542  1.166682 -2.158610  0.756204       4        JP
D -1.690499 -0.348794 -1.729515  0.696312  0.564962       6       CAN
E  0.479861 -0.295945 -0.420309 -0.859614 -0.407915       3        GE
F  1.247578 -1.829384 -1.596518  0.690312  0.928122       7        IT
G  1.586536  0.401306 -1.269689  0.469206  1.303859      23        PL
H  1.231284  0.229482  0.273608 -0.666784 -0.197579       8        FY
I  0.486021  0.860458 -2.054327 -0.807341 -2.895766      22        IU
J  1.092305 -0.589334  0.989184 -0.038086  1.222682       7        RT

In [63]:
dataframe.set_index('Countries',inplace=True)  # permanently make 'Countries' as index

In [64]:
dataframe

             Score1    Score2    Score3    Score4    Score5  Score6
Countries
IND       -0.580894 -0.151515 -1.147434 -0.611000 -1.189517       3
JP         0.872266 -0.015542  1.166682 -2.158610  0.756204       4
CAN       -1.690499 -0.348794 -1.729515  0.696312  0.564962       6
GE         0.479861 -0.295945 -0.420309 -0.859614 -0.407915       3
IT         1.247578 -1.829384 -1.596518  0.690312  0.928122       7
PL         1.586536  0.401306 -1.269689  0.469206  1.303859      23
FY         1.231284  0.229482  0.273608 -0.666784 -0.197579       8
IU         0.486021  0.860458 -2.054327 -0.807341 -2.895766      22
RT         1.092305 -0.589334  0.989184 -0.038086  1.222682       7

In [65]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],'Baseball':[5,np.nan,np.nan,5,7,2,4,5],'Tennis':[1,2,3,4,5,6,7,8]})

In [66]:
dataframe

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
2      NaN       NaN       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [67]:
dataframe.dropna()  # drop the rows which have nan values

   Cricket  Baseball  Tennis
0      1.0       5.0       1
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7

In [68]:
dataframe.dropna(axis=1)  # use axis=1 for dropping column with nan values

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [69]:
dataframe.dropna(thresh=2)  # if there are two or more nan values drop the row

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       NaN       2
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      NaN       5.0       8

In [70]:
dataframe.fillna(value=0)  # fill all the nan with value 0

   Cricket  Baseball  Tennis
0      1.0       5.0       1
1      2.0       0.0       2
2      0.0       0.0       3
3      4.0       5.0       4
4      6.0       7.0       5
5      7.0       2.0       6
6      2.0       4.0       7
7      0.0       5.0       8

In [71]:
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

In [142]:
# Create dataframe as given below
# in Series => Keys will become row indices
# in Dataframe => Keys will become column indices

dat = {'CustID':['1001','1001','1002','1002','1003','1003'],'CustName':['UIPat','DatRob','Goog','Chrysler','Ford','GM'],'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}

In [143]:
dataframe = pd.DataFrame(dat)

In [144]:
dataframe

  CustID  CustName  Profitinlakhs
0   1001     UIPat           2005
1   1001    DatRob           3245
2   1002      Goog           1245
3   1002  Chrysler           8765
4   1003      Ford           5463
5   1003        GM           3547

In [145]:
dataframe.groupby('CustID')

In [146]:
CustID_grouped = dataframe.groupby("CustID")

In [147]:
CustID_grouped

In [148]:
CustID_grouped.mean('Profitinlakhs')
# If 'Profitinlakhs' is not given it raises an error because 'CustID', 'CustName' and 'CustID_grouped' are in string datatype => mean cannot be defined

        Profitinlakhs
CustID
1001           2625.0
1002           5005.0
1003           4505.0

In [149]:
dataframe.groupby('CustID').median('Profitinlakhs')

        Profitinlakhs
CustID
1001           2625.0
1002           5005.0
1003           4505.0

In [150]:
dataframe.groupby('CustID').mean('Profitinlakhs')

        Profitinlakhs
CustID
1001           2625.0
1002           5005.0
1003           4505.0

In [151]:
CustID_grouped.std()
#dataframe.groupby('CustID').std()

ValueError: could not convert string to float: 'UIPat'

In [152]:
CustID_grouped.max()

       CustName  Profitinlakhs
CustID
1001      UIPat           3245
1002       Goog           8765
1003         GM           5463

In [153]:
CustID_grouped.count()

        CustName  Profitinlakhs
CustID
1001           2              2
1002           2              2
1003           2              2

In [154]:
CustID_grouped.describe()  # to get some important statistics

       Profitinlakhs                                                       \
               count    mean          std     min     25%     50%     75%
CustID
1001             2.0  2625.0   876.812409  2005.0  2315.0  2625.0  2935.0
1002             2.0  5005.0  5317.442995  1245.0  3125.0  5005.0  6885.0
1003             2.0  4505.0  1354.816593  3547.0  4026.0  4505.0  4984.0


           max
CustID
1001    3245.0
1002    8765.0
1003    5463.0

In [155]:
CustID_grouped.describe().transpose()

CustID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4505.000000
              std     876.812409  5317.442995  1354.816593
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4026.000000
              50%    2625.000000  5005.000000  4505.000000
              75%    2935.000000  6885.000000  4984.000000
              max    3245.000000  8765.000000  5463.000000

In [156]:
CustID_grouped.describe().transpose()['1001']

Profitinlakhs  count       2.000000
               mean     2625.000000
               std       876.812409
               min      2005.000000
               25%      2315.000000
               50%      2625.000000
               75%      2935.000000
               max      3245.000000
Name: 1001, dtype: float64

In [157]:
CustID_grouped.describe().T  # same as transpose

CustID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4505.000000
              std     876.812409  5317.442995  1354.816593
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4026.000000
              50%    2625.000000  5005.000000  4505.000000
              75%    2935.000000  6885.000000  4984.000000
              max    3245.000000  8765.000000  5463.000000

In [158]:
dafa1 = pd.DataFrame({'CustID':['101','102','103','104'],'Sales':[13456,45321,54385,53212],'Priority':['CAT0','CAT1','CAT2','CAT3'],'Prime':['yes','no','no','yes']},index=[0,1,2,3])

In [159]:
dafa2 = pd.DataFrame({'CustID':['101','103','104','105'],'Sales':[13456,54385,53212,4534],'Payback':['CAT4','CAT5','CAT6','CAT7'],'Imp':['yes','no','no','no']},index=[4,5,6,7])

In [162]:
dafa3 = pd.DataFrame({'CustID':['101','104','105','106'],'Sales':[13456,53212,4534,3241],'Pol':['CAT8','CAT9','CAT10','CAT11'],'Level':['yes','no','no','yes']},index=[8,9,10,11])

In [161]:
dafa1

  CustID  Sales Priority Prime
0    101  13456     CAT0   yes
1    102  45321     CAT1    no
2    103  54385     CAT2    no
3    104  53212     CAT3   yes

In [163]:
dafa2

  CustID  Sales Payback  Imp
4    101  13456    CAT4  yes
5    103  54385    CAT5   no
6    104  53212    CAT6   no
7    105   4534    CAT7   no

In [164]:
dafa3

   CustID  Sales    Pol Level
8     101  13456   CAT8   yes
9     104  53212   CAT9    no
10    105   4534  CAT10    no
11    106   3241  CAT11   yes

In [165]:
dafa1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CustID    4 non-null      object
 1   Sales     4 non-null      int64
 2   Priority  4 non-null      object
 3   Prime     4 non-null      object
dtypes: int64(1), object(3)
memory usage: 160.0+ bytes

In [166]:
dafa1.describe()  # it will only describe numeric datatype

              Sales
count      4.000000
mean   41593.500000
std    19185.282354
min    13456.000000
25%    37354.750000
50%    49266.500000
75%    53505.250000
max    54385.000000

In [167]:
dafa1.describe(include='all')  # it will describe all the datatypes (both categorical and numerical datatypes)

       CustID         Sales Priority Prime
count       4      4.000000        4     4
unique      4           NaN        4     2
top       101           NaN     CAT0   yes
freq        1           NaN        1     2
mean      NaN  41593.500000      NaN   NaN
std       NaN  19185.282354      NaN   NaN
min       NaN  13456.000000      NaN   NaN
25%       NaN  37354.750000      NaN   NaN
50%       NaN  49266.500000      NaN   NaN
75%       NaN  53505.250000      NaN   NaN
max       NaN  54385.000000      NaN   NaN

In [168]:
# Concatenation
pd.concat([dafa1,dafa2,dafa3])  # it will add horizontally

   CustID  Sales Priority Prime Payback  Imp    Pol Level
0     101  13456     CAT0   yes     NaN  NaN    NaN   NaN
1     102  45321     CAT1    no     NaN  NaN    NaN   NaN
2     103  54385     CAT2    no     NaN  NaN    NaN   NaN
3     104  53212     CAT3   yes     NaN  NaN    NaN   NaN
4     101  13456      NaN   NaN    CAT4  yes    NaN   NaN
5     103  54385      NaN   NaN    CAT5   no    NaN   NaN
6     104  53212      NaN   NaN    CAT6   no    NaN   NaN
7     105   4534      NaN   NaN    CAT7   no    NaN   NaN
8     101  13456      NaN   NaN     NaN  NaN   CAT8   yes
9     104  53212      NaN   NaN     NaN  NaN   CAT9    no
10    105   4534      NaN   NaN     NaN  NaN  CAT10    no
11    106   3241      NaN   NaN     NaN  NaN  CAT11   yes

In [169]:
pd.concat([dafa1,dafa2,dafa3],axis=1)  # vertically concatenated

,CustID,Sales,Priority,Prime,CustID,Sales,Payback,Imp,CustID,Sales,Pol,Level
0,101,13456.0,CAT0,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102,45321.0,CAT1,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103,54385.0,CAT2,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,104,53212.0,CAT3,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,101,13456.0,CAT4,yes,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,103,54385.0,CAT5,no,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,104,53212.0,CAT6,no,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,105,4534.0,CAT7,no,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,13456.0,CAT8,yes
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,53212.0,CAT9,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,4534.0,CAT10,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106,3241.0,CAT11,yes

In [170]:
Table1 = pd.DataFrame({'CustID':['1001','1002','1003','1004'],'Q1':['101','102','103','104'],'Q2':['201','202','203','204']})

Table2 = pd.DataFrame({'CustID':['1001','1006','1003','1004'],'Q3':['301','302','303','304'],'Q4':['401','402','403','404']})

In [171]:
Table1

  CustID   Q1   Q2
0   1001  101  201
1   1002  102  202
2   1003  103  203
3   1004  104  204

In [172]:
Table2

  CustID   Q3   Q4
0   1001  301  401
1   1006  302  402
2   1003  303  403
3   1004  304  404

In [173]:
# Merging
pd.merge(Table1,Table2,how='outer',on='CustID')  # all data will be merged

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1002  102  202  NaN  NaN
2   1003  103  203  303  403
3   1004  104  204  304  404
4   1006  NaN  NaN  302  402

In [174]:
pd.merge(Table1,Table2,how='inner',on='CustID')  # only those have common data will be merged

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1003  103  203  303  403
2   1004  104  204  304  404

In [175]:
# merge => uses common columns to combine two dataframes
# join => uses the row index to join two dataframes

Table1 = pd.DataFrame({'Q1':['101','102','103'],'Q2':['201','202','203']},index=['I0','I1','I2'])

Table2 = pd.DataFrame({'Q3':['301','302','303'],'Q4':['401','402','403']},index=['I0','I2','I3'])

In [178]:
Table1

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [179]:
Table2

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [176]:
Table1.join(Table2)  # inner join

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402

In [177]:
Table1.join(Table2,how='outer')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402
I3  NaN  NaN  303  403